<html>
  
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
  </head>
  
  <body>
    <ul>
      <li><a href="MusicPlayer.js" target="detail">MusicPlayer</a>
        <ul>
          <li>musics
            <ul>
              <li><a href="MusicPlayer/musics/%E7%BB%BF%E5%85%89.mp3" target="detail">绿光.mp3</a>
              </li>
              <li><a href="MusicPlayer/musics/%E6%8C%87%E7%BA%B9.mp3" target="detail">指纹.mp3</a>
              </li>
              <li><a href="MusicPlayer/musics/%E6%B4%8B%E8%91%B1.mp3" target="detail">洋葱.mp3</a>
              </li>
            </ul>
          </li>
          <li><a href="MusicPlayer/Music%20Player%20Toggle.js" target="detail">Music Player Toggle</a>
          </li>
          <li><a href="MusicPlayer/%E5%90%AF%E5%8A%A8%E5%99%A8.js" target="detail">启动器</a>
          </li>
        </ul>
      </li>
    </ul>
  </body>

</html>